{
  "general": {
    "accessibility": {
      "skip_to_content": "Passer au contenu",
      "close_modal": "Fermer (Échap)",
      "link_messages": {
        "new_window": "S'ouvre dans une nouvelle fenêtre.",
        "external": "Ouvre un site externe.",
        "new_window_and_external": "Ouvre un site externe dans une nouvelle fenêtre."
      },
      "refresh_page": "le choix d'une sélection entraîne une actualisation complète de la page"
    },
    "meta": {
      "tags": "Balises \"{{ tags }}\"",
      "page": "Page {{ page }}"
    },
    "404": {
      "title": "404 - Page non trouvée",
      "subtext": "Cette page n'est pas disponible.",
      "link": "Poursuivre vos achats"
    },
    "pagination": {
      "previous": "Page précédente",
      "next": "Page suivante",
      "current_page": "Page {{ current }} sur {{ total }}"
    },
    "password_page": {
      "opening_soon": "Ouverture prochaine",
      "login_form_heading": "Accéder à la boutique avec un mot de passe",
      "login_form_password_label": "Mot de passe",
      "login_form_password_placeholder": "Votre mot de passe",
      "login_form_submit": "Entrer",
      "signup_form_email_label": "E-mail",
      "signup_form_success": "Nous vous enverrons un e-mail juste avant l'ouverture !",
      "admin_link_html": "Vous êtes le propriétaire de la boutique ? <a href=\"\/admin\" class=\"text-link\">Connectez-vous ici<\/a>.",
      "password_link": "Entrer avec un mot de passe",
      "powered_by_shopify_html": "Cette boutique sera propulsée par {{ shopify }}"
    },
    "breadcrumbs": {
      "home": "Home",
      "home_link_title": "Back to the frontpage"
    },
    "social": {
      "share_on_facebook": "Partager",
      "share_on_twitter": "Tweeter",
      "share_on_pinterest": "Épingler",
      "alt_text": {
        "share_on_facebook": "Partager sur Facebook",
        "share_on_twitter": "Tweeter sur Twitter",
        "share_on_pinterest": "Épingler sur Pinterest"
      }
    },
    "search": {
      "no_results_html": "Veuillez essayer un terme de recherche différent ou revenir à la <a href=\"\/\">page d'accueil<\/a>.",
      "empty_search_message": "Le champ de recherche ne peut pas être vide",
      "results_with_count": {
        "one": "{{ count }} résultat pour \"{{ terms }}\"",
        "other": "{{ count }} résultats pour \"{{ terms }}\""
      },
      "title": "Effectuer une recherche",
      "placeholder": "Rechercher",
      "submit": "Soumettre",
      "close": "Fermer",
      "heading": {
        "one": "Résultat de la recherche",
        "other": "Résultats de la recherche"
      }
    },
    "newsletter_form": {
      "newsletter_email": "Inscrivez-vous à notre newsletter",
      "email_placeholder": "Adresse e-mail",
      "confirmation": "Merci pour votre abonnement",
      "submit": "S'inscrire"
    },
    "filters": {
      "show_more": "Afficher plus",
      "show_less": "Afficher moins",
      "shop_all": "Shop All",
      "order_now": "Order Now",
      "shop_now": "Shop Now",
      "filter": "Filters"
    },
    "payment": {
      "method": "Moyens de paiement"
    },
    "currency": {
      "dropdown_label": "Devise"
    }
  },
  "sections": {
    "slideshow": {
      "next_slide": "Diapositive suivante",
      "previous_slide": "Diapositive précédente",
      "pause_slideshow": "Mettre le diaporama en pause",
      "rotate_slideshow": "Lire le diaporama",
      "load_slide": "Charger la diapositive {{ slide_number }}",
      "navigation_instructions": "Utilisez les flèches gauche\/droite pour naviguer dans le diaporama ou glissez vers la gauche\/droite sur un appareil mobile"
    },
    "featured_product": {
      "title": "Produit en vedette",
      "gallery_thumbnail_alt": "Charger l'image dans la galerie, {{ imageAlt }}"
    },
    "map": {
      "address_error": "Une erreur s'est produite dans la recherche de cette adresse",
      "address_no_results": "Aucun résultat pour cette adresse",
      "address_query_limit_html": "Vous avez dépassé la limite d'utilisation de l'API de Google. Pensez à mettre à niveau vers un <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">forfait premium<\/a>.",
      "auth_error_html": "Une erreur s'est produite lors de l'authentification de votre compte Google Maps.",
      "section_heading": "Emplacement"
    }
  },
  "blogs": {
    "article": {
      "view_all": "Tous",
      "view_all_blogs": "Afficher tous les articles",
      "all_topics": "Tous les sujets",
      "by_author": "par {{ author }}",
      "posted_in": "Publié dans",
      "read_more": "En savoir plus",
      "read_more_title": "En savoir plus sur : {{ title }}",
      "back_to_blog": "Retour à {{ title }}",
      "tags": "Balises"
    },
    "comments": {
      "title": "Laisser un commentaire",
      "name": "Nom",
      "email": "E-mail",
      "message": "Message",
      "post": "Publier le commentaire",
      "moderated": "Veuillez noter que les commentaires doivent être approvés avant d'être publiés",
      "success_moderated": "Votre commentaire a bien été soumis. Notre blog étant modéré, il sera publié sous peu.",
      "success": "Votre commentaire bien été publié !",
      "unapproved": "L'adresse e-mail fournie n'est pas approuvée pour la publication de commentaires.",
      "comments_with_count": {
        "one": "{{ count }} commentaire",
        "other": "{{ count }} commentaires"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Votre panier",
      "note": "Ajouter une note à votre commande",
      "remove": "Retirer",
      "subtotal": "Sous-total",
      "savings": "Vous économisez",
      "taxes_and_shipping_at_checkout": "Taxes et frais de port calculés à la caisse",
      "taxes_and_shipping_policy_at_checkout_html": "Taxes et <a href=\"{{ link }}\">frais de port<\/a> calculés à la caisse",
      "taxes_included_but_shipping_at_checkout": "Taxes incluses et frais de port calculés à la caisse",
      "taxes_included_and_shipping_policy_html": "Taxes incluses. <a href=\"{{ link }}\">Frais de port<\/a> calculés à la caisse.",
      "update": "Mettre à jour",
      "checkout": "Passer à la caisse",
      "empty": "Votre panier est vide.",
      "cookies_required": "Activer les cookies pour pouvoir utiliser le panier",
      "edit": "Modifier",
      "cancel": "Annuler",
      "continue_shopping": "Poursuivre vos achats",
      "view_cart": "View Cart",
      "complete_order": "Complete your order"
    },
    "label": {
      "product": "Produit",
      "price": "Prix",
      "quantity": "Quantité",
      "total": "Total"
    }
  },
  "collections": {
    "general": {
      "view_all": "Tous",
      "view_all_label": "Afficher tous les produits de la collection {{ collection_name }}",
      "no_matches": "Cette collection ne comporte aucun produit",
      "items_with_count": {
        "one": "{{ count }} produit",
        "other": "{{ count }} produits"
      },
      "collection_label": "Collection"
    },
    "sorting": {
      "title": "Trier par",
      "featured": "En vedette",
      "best_selling": "Meilleures ventes",
      "az": "Ordre alphabétique, de A à Z",
      "za": "Ordre alphabétique, de Z à A",
      "price_ascending": "Prix, du moins cher au plus cher",
      "price_descending": "Prix, du plus cher au moins cher",
      "date_descending": "Date, de la plus récente à la plus ancienne",
      "date_ascending": "Date, de la plus ancienne à la plus récente"
    },
    "filters": {
      "title_tags": "Filtrer par",
      "all_tags": "Tous les produits"
    },
    "sidebar": {
      "headphones": "Headphones",
      "type": "Type",
      "portability": "Portability",
      "features": "Features",
      "brand": "Brand",
      "price": "Price"
    }
  },
  "contact": {
    "form": {
      "name": "Nom",
      "email": "E-mail",
      "phone": "Numéro de téléphone",
      "message": "Message",
      "subject": "Subject",
      "submit": "Envoyer",
      "post_success": "Merci pour votre message. Nous vous répondrons dès que possible.",
      "error_heading": "Merci de bien vouloir ajuster les éléments suivants :"
    }
  },
  "customer": {
    "account": {
      "title": "Mon compte",
      "details": "Détails du compte",
      "view_addresses": "Voir les adresses",
      "return": "Retour aux détails du compte"
    },
    "activate_account": {
      "title": "Activer le compte",
      "subtext": "Créez votre mot de passe pour activer votre compte.",
      "password": "Mot de passe",
      "password_confirm": "Confirmer le mot de passe",
      "submit": "Activer le compte",
      "cancel": "Refuser l'invitation"
    },
    "addresses": {
      "title": "Votre adresse",
      "default": "Par défaut",
      "add_new": "Ajouter une nouvelle adresse",
      "edit_address": "Modifier l'adresse",
      "first_name": "Prénom",
      "last_name": "Nom de famille",
      "company": "Entreprise",
      "address1": "Adresse 1",
      "address2": "Adresse 2",
      "city": "Ville",
      "country": "Pays",
      "province": "Province",
      "zip": "Code postal",
      "phone": "Téléphone",
      "set_default": "Définir comme adresse par défaut",
      "add": "Ajouter l'adresse",
      "update": "Mettre à jour l'adresse",
      "cancel": "Annuler",
      "edit": "Modifier",
      "delete": "Supprimer",
      "delete_confirm": "Souhaitez-vous vraiment supprimer cette adresse ?"
    },
    "login": {
      "title": "Connexion",
      "email": "E-mail",
      "password": "Mot de passe",
      "forgot_password": "Mot de passe oublié ?",
      "sign_in": "Se connecter",
      "guest_title": "Continuer en tant qu'invité(e)",
      "guest_continue": "Continuer"
    },
    "orders": {
      "title": "Historique des commandes",
      "order_number": "Commande",
      "date": "Date",
      "payment_status": "Statut du paiement",
      "fulfillment_status": "Statut du traitement",
      "total": "Total",
      "none": "Vous n'avez placé aucune commande."
    },
    "order": {
      "title": "Commande {{ name }}",
      "date": "Placée le {{ date }}",
      "cancelled": "Commande annulée le {{ date }}",
      "cancelled_reason": "Motif : {{ reason }}",
      "billing_address": "Adresse de facturation",
      "payment_status": "Statut du paiement",
      "shipping_address": "Adresse de livraison",
      "fulfillment_status": "Statut du traitement",
      "discount": "Réduction",
      "shipping": "Expédition",
      "tax": "Taxes",
      "product": "Produit",
      "sku": "SKU",
      "price": "Prix",
      "quantity": "Quantité",
      "total": "Total",
      "fulfilled_at": "Traitée le {{ date }}",
      "subtotal": "Sous-total",
      "track_shipment": "Suivre l'envoi"
    },
    "recover_password": {
      "title": "Réinitialiser votre mot de passe",
      "email": "E-mail",
      "submit": "Soumettre",
      "cancel": "Annuler",
      "subtext": "Nous vous enverrons un e-mail pour réinitialiser votre mot de passe.",
      "success": "Nous vous avons envoyé un e-mail avec un lien pour réinitialiser votre mot de passe."
    },
    "reset_password": {
      "title": "Réinitialiser le mot de passe du compte",
      "subtext": "Entrer un nouveau mot de passe pour {{ email }}",
      "password": "Mot de passe",
      "password_confirm": "Confirmer le mot de passe",
      "submit": "Réinitialiser le mot de passe"
    },
    "register": {
      "title": "Créer un compte",
      "first_name": "Prénom",
      "last_name": "Nom de famille",
      "email": "Adresse e-mail",
      "password": "Mot de passe",
      "submit": "Créer"
    }
  },
  "homepage": {
    "onboarding": {
      "product_title": "Le nom de votre produit",
      "product_description": "Ce champ est utilisé pour décrire les détails de votre produit. Décrivez l'apparence, la présentation et le style de votre produit à vos clients. Ajoutez des détails sur la couleur, les matériaux utilisés, la taille et la provenance.",
      "collection_title": "Le nom de votre collection",
      "blog_title": "Le titre de votre article",
      "blog_excerpt": "Votre boutique n'a pas encore publié d'articles de blog. Vous pouvez utiliser votre blog pour annoncer le lancement d'un nouveau produit, partager des astuces ou des nouvelles avec vos clients. Consultez le blog e-commerce de Shopify pour puiser de l'inspiration et des conseils pour votre boutique et votre blog.",
      "blog_author": "Nom de l'auteur(e)",
      "no_content": "Il n'y a aucun contenu dans cette section pour l'instant. Ajoutez du contenu à cette section en utilisant la barra latérale."
    }
  },
  "layout": {
    "navigation": {
      "search": "Rechercher",
      "expand": "agrandir",
      "collapse": "réduire",
      "menu": "Menu"
    },
    "cart": {
      "title": "Panier",
      "items_count": {
        "one": "article",
        "other": "articles"
      }
    },
    "customer": {
      "account": "Compte",
      "log_out": "Se déconnecter",
      "log_in": "Se connecter",
      "create_account": "Créer un compte"
    },
    "footer": {
      "social_platform": "{{ name }} sur {{ platform }}"
    }
  },
  "products": {
    "product": {
      "regular_price": "Prix normal",
      "sold_out": "Épuisé",
      "unavailable": "Non disponible",
      "on_sale": "Solde",
      "sale_price": "Prix réduit",
      "quantity": "Quantité",
      "add_to_cart": "Ajouter au panier",
      "back_to_collection": "Retour à {{ title }}",
      "vendor": "Distributeur",
      "quantity_minimum_message": "La quantité doit être supérieure ou égale à 1",
      "include_taxes": "Taxes incluses.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Frais d'expédition<\/a> calculés lors du passage à la caisse.",
      "pairing": "Pairs Well With",
      "new": "New"
    }
  },
  "gift_cards": {
    "issued": {
      "title_html": "Voici votre carte-cadeau {{ shop }} d'une valeur de {{ value }} !",
      "subtext": "Votre carte-cadeau",
      "gift_card_code": "Code de la carte-cadeau",
      "disabled": "Désactivée",
      "expired": "A expiré le {{ expiry }}",
      "active": "Expire le {{ expiry }}",
      "redeem_html": "Veuillez saisir ce code lors du passage à la caisse pour utiliser votre carte-cadeau de {{ value }}",
      "shop_link": "Commencer vos achats",
      "print": "Imprimer cette carte-cadeau",
      "remaining_html": "{{ balance }} restants",
      "add_to_apple_wallet": "Ajouter à Apple Wallet",
      "qr_image_alt": "code QR - scannez pour réclamer votre carte-cadeau"
    }
  },
  "date_formats": {
    "month_day_year": "%d %b %Y"
  }
}